/* body */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #1C2121;
    font-family: 'calibri';
}

/* navbar */

.container-nav {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
    font-family: 'Playfair Display', serif;
    color: #1E1E1E;
   
}
    

.nav-items li {
    display: inline-block;
        }

.navbar ul li a {
    text-decoration: none;
    margin: 50px;
    font-family: 'Playfair Display', serif;
    
}

.navbar ul li :hover {
    color: #31326F;

    
}


   .navbar img {
    width: 120px;
    height: auto;
    margin: 20px 30px;
    position: fixed;
    z-index: 1;
   }
   .navbar img:hover {
    width: 135px;
    height: auto;
    transition: 0.3s;
   }

   @media (min-width: 350px) and (max-width: 680px) {
    .navbar img {
        width: 70px;
}
.navbar img:hover {
    width: 75px;
    height: auto;
    transition: 0.3s;
   }}


.nav-items {
    padding: 40px 60px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.hide {
display: none;
}

@media (min-width: 350px) and (max-width: 680px) {
    .nav-items {
        padding-right: 10px;
    }
}

@media (max-width: 980px) {
    
 .nav-items {
     padding-top: 25px;
     text-align: right;
 }   
    
 .nav-items li {
        width: 100%;
        display: block;
        text-align: right;
        
}

.nav-items li a {
    text-align: right;
    margin-right: 0;
}
}

/* top section */

.top-section {
    background-image: url("img/mujer-con-notebook.jpg");
    background-color: rgba(241,241,241,1);
    background-size: cover;
    height: 100vh;
    padding-top: 104px;
}

@media (min-width: 350px) and (max-width: 680px) {
    .top-section {
    height: 90vh;
    margin-left: -100px;
      }

}


.top-section h1 {
    color: #31326F;
    font-size: 4rem;
    text-align: right;
    font-family: 'Playfair Display', serif;
    padding-top: 7%;
    padding-right: 60px;;
    
}

@media (max-width: 900px) {
    .top-section h1 {
        font-size: 3.5rem;
        text-align: center;
        padding-right: 0;
        padding-top: 110px;
    }   
}

@media (min-width: 350px) and (max-width: 680px) {
    .top-section h1 {
        font-size: 3rem;
        padding-left: 100px;
        padding-top: 110px;
        }
}

.highlight {
    color: #31326F;
    font-size: 4rem;
    text-align: right;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(120deg, #e4a0a1 0%, #e4a0a1 100%);
    background-repeat: no-repeat;
    background-size: 100% 20%;
    background-position: 0 60%;
}

@media (max-width: 900px) {
    .highlight {
        font-size: 3.5rem;
    }   
}

@media (min-width: 350px) and (max-width: 680px) {
        .highlight {
            font-size: 3rem;
        } 
}


/* middle section */

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.seccion-asesoria { grid-area: 1 / 1 / 3 / 2; }
.seccion-planificacion { grid-area: 1 / 2 / 3 / 3; }
.seccion-delegar { grid-area: 1 / 3 / 3 / 4; }


@media (min-width: 350px) and (max-width: 680px) {
    
    .features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


.seccion-asesoria { grid-area: 1 / 1 / 3 / 2; }
.seccion-planificacion { grid-area: 3 / 1 / 5 / 2; }
.seccion-delegar { grid-area: 5 / 1 / 7 / 2; }
}

@media (min-width: 681px) and (max-width: 979px) {
    
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


.seccion-asesoria { grid-area: 1 / 1 / 2 / 3; }
.seccion-planificacion { grid-area: 2 / 1 / 3 / 3; }
.seccion-delegar { grid-area: 3 / 1 / 4 / 3; }
}

.img-feature {
    width: 35%;
    min-width: 100px;
    padding-bottom: 40px;

}

@media (min-width: 350px) and (max-width: 680px) {
    .img-feature {
        width: 30%;
        max-width: 120px;
        padding-bottom: 10px;
}
}

@media (min-width: 681px) and (max-width: 979px) {
    .img-feature {
        width: 30%;
        min-width: 120px;
        max-width: 150px;
        padding-bottom: 30px;
        float: left;
        padding-right: 30px;
}
}

.highlight2 {
    color: #31326F;
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 25px;
    background: linear-gradient(120deg, #e4a0a1 0%, #e4a0a1 100%);
    background-repeat: no-repeat;
    background-size: 100% 20%;
    background-position: 0 60%;
}

@media (min-width: 350px) and (max-width: 680px) {
    .highlight2 {
        font-size: 2.5rem;
    }
}

.middle-section {
    text-align: center;
    padding: 100px 170px;

}

@media (min-width: 350px) and (max-width: 681px) {
    .middle-section {
        text-align: center;
        padding: 50px 30px;
    
    }
    .middle-section p {
        text-align: left;
        padding-left: 15%;
        padding-right: 10%;
    }
}

.middle-section p {
    margin-bottom: 60px;
    margin-top: 25px;
}

@media (min-width: 1250px) {
.middle-section p {
    padding-right: 120px;
    padding-left: 120px;
}
}


.features p {
    margin: auto;
    text-align: left;
    padding-left: 20%;
    padding-right: 10%;
}

.features h2 {
    text-align: left;
    padding-left: 20%;
    padding-bottom: 5px;
}

@media (min-width: 350px) and (max-width: 680px) {
    .features p {
        margin: auto;
        text-align: left;
        padding-left: 15%;
        padding-right: 10%;
        padding-bottom: 50px;
    }

    .features h2 {
        text-align: left;
        padding-left: 15%;
    }
}

@media (min-width: 681px) and (max-width: 979px) {
    .features p {
        text-align: left;
        padding-left: 0;
        padding-right: 0;
    }     
}

/* footer */

footer {
    background-color: #FFDADA;
    padding-top: 40px;
}



.highlight3 {
    color: #31326F;
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 25px;
    
    
    
    background: linear-gradient(120deg, #9DDFD3 0%, #9DDFD3 100%);
    background-repeat: no-repeat;
    background-size: 100% 20%;
    background-position: 0 60%;

}

footer h2 {
    text-align: right;
    margin-right: 30px;
    padding-left: 15px;
}
.contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 30px;
    }

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }

@media (min-width: 350px) and (max-width: 680px) {
.contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }

    footer h2 {
        text-align: center;
        margin-right: 0;
        padding-left: 0;
        padding-bottom: 20px;
        font-size: 1.5rem;
    }

    .div2 {
        padding-left: 0;
        padding-top: 0;
        line-height: 2;
        padding-bottom: 0;
        margin: auto;
    }
}

.div2 {
    padding-left: 15px;
    padding-top: 10px;
    line-height: 2;
    padding-bottom: 50px;
}

.linea-footer {
    width: 80%;
    background-color: gray;
    margin: auto;
}

.copyright {
    text-align: center;
    padding: 10px;
}