/* body */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #1C2121;
    font-family: 'calibri';
}

/* navbar */

.container-nav {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
    font-family: 'Playfair Display', serif;
    color: #1E1E1E;
   
}
    

.nav-items li {
    display: inline-block;
        }

.navbar ul li a {
    text-decoration: none;
    margin: 50px;
    font-family: 'Playfair Display', serif;
    
}

.navbar ul li :hover {
    color: #31326F;;
    
}


   .navbar img {
    width: 120px;
    height: auto;
    margin: 20px 30px;
    position: fixed;
    z-index: 1;
   }

   .navbar img:hover {
    width: 135px;
    height: auto;
    transition: 0.3s;
   }


   @media (min-width: 350px) and (max-width: 680px) {
    .navbar img {
        width: 70px;
}}


.nav-items {
    padding: 40px 60px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.hide {
display: none;
}

@media (min-width: 350px) and (max-width: 680px) {
    .nav-items {
        padding-right: 10px;
    }
}

@media (max-width: 980px) {
    
 .nav-items {
     padding-top: 25px;
     text-align: right;
 }   
    
 .nav-items li {
        width: 100%;
        display: block;
        text-align: right;
        
}

.nav-items li a {
    text-align: right;
    margin-right: 0;
}
}

/* top section */

.foto-de-perfil {
width: 500px;
height: auto;
border-radius: 5%;
margin-left: 25%;
}

/* titulo */

.top-section h1 {
    text-align: center;
    margin-bottom: 70px;
    padding-top: 70px;
}


.highlight {
    color: #31326F;
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 25px;
    background: linear-gradient(120deg, #e4a0a1 0%, #e4a0a1 100%);
    background-repeat: no-repeat;
    background-size: 100% 20%;
    background-position: 0 60%;
    
}

/* descripcion y foto */
.descripcion-y-foto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 30px;
    }

.foto-de-perfil { grid-area: 1 / 1 / 2 / 2; }
.descripcion {
    grid-area: 1 / 2 / 2 / 3;
    padding-right: 20%;
    line-height: 1.5;
}

/* footer */
footer {
    background-color: #FFDADA;
    padding-top: 40px;
    margin-top: 100px;
}


.copyright {
    text-align: center;
    padding: 10px;
    margin-bottom: 0;
}