/* body */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #1c2121;
  font-family: "calibri";
}

/* navbar */

.container-nav {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  font-family: "Playfair Display", serif;
  color: #1e1e1e;
}

.nav-items li {
  display: inline-block;
}

.navbar ul li a {
  text-decoration: none;
  margin: 50px;
  font-family: "Playfair Display", serif;
}

.navbar ul li :hover {
  color: #31326f;
}

.navbar img {
  width: 120px;
  height: auto;
  margin: 20px 30px;
  position: fixed;
  z-index: 1;
}
.navbar img:hover {
  width: 135px;
  height: auto;
  transition: 0.3s;
}

@media (min-width: 350px) and (max-width: 680px) {
  .navbar img {
    width: 70px;
  }
  .navbar img:hover {
    width: 75px;
    height: auto;
    transition: 0.3s;
  }
}

.nav-items {
  padding: 40px 60px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.hide {
  display: none;
}

@media (min-width: 350px) and (max-width: 680px) {
  .nav-items {
    padding-right: 10px;
  }
}

@media (max-width: 980px) {
  .nav-items {
    padding-top: 25px;
    text-align: right;
  }

  .nav-items li {
    width: 100%;
    display: block;
    text-align: right;
  }

  .nav-items li a {
    text-align: right;
    margin-right: 0;
  }
}

/* top section */

.top-section {
  background-image: url("assets/img/mujer-con-notebook.jpg");
  background-color: rgba(241, 241, 241, 1);
  background-size: cover;
  height: 100vh;
  padding-top: 104px;
}

@media (min-width: 350px) and (max-width: 680px) {
  .top-section {
    height: 90vh;
    margin-left: -100px;
  }
}

.top-section h1 {
  color: #31326f;
  font-size: 4rem;
  text-align: right;
  font-family: "Playfair Display", serif;
  padding-top: 7%;
  padding-right: 60px;
}

@media (max-width: 900px) {
  .top-section h1 {
    font-size: 3.5rem;
    text-align: center;
    padding-right: 0;
    padding-top: 110px;
  }
}

@media (min-width: 350px) and (max-width: 680px) {
  .top-section h1 {
    font-size: 3rem;
    padding-left: 100px;
    padding-top: 110px;
  }
}

.highlight-portada {
  color: #31326f;
  font-size: 4rem;
  text-align: right;
  font-family: "Playfair Display", serif;
  background: linear-gradient(120deg, #e4a0a1 0%, #e4a0a1 100%);
  background-repeat: no-repeat;
  background-size: 100% 20%;
  background-position: 0 60%;
}

@media (max-width: 900px) {
  .highlight-portada {
    font-size: 3.5rem;
  }
}

@media (min-width: 350px) and (max-width: 680px) {
  .highlight-portada {
    font-size: 3rem;
  }
}

/* middle section */

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.seccion-asesoria {
  grid-area: 1 / 1 / 3 / 2;
}
.seccion-planificacion {
  grid-area: 1 / 2 / 3 / 3;
}
.seccion-delegar {
  grid-area: 1 / 3 / 3 / 4;
}

@media (min-width: 350px) and (max-width: 680px) {
  .features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .seccion-asesoria {
    grid-area: 1 / 1 / 3 / 2;
  }
  .seccion-planificacion {
    grid-area: 3 / 1 / 5 / 2;
  }
  .seccion-delegar {
    grid-area: 5 / 1 / 7 / 2;
  }
}

@media (min-width: 681px) and (max-width: 979px) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .seccion-asesoria {
    grid-area: 1 / 1 / 2 / 3;
  }
  .seccion-planificacion {
    grid-area: 2 / 1 / 3 / 3;
  }
  .seccion-delegar {
    grid-area: 3 / 1 / 4 / 3;
  }
}

.img-feature {
  width: 35%;
  min-width: 100px;
  padding-bottom: 40px;
}

@media (min-width: 350px) and (max-width: 680px) {
  .img-feature {
    width: 30%;
    max-width: 120px;
    padding-bottom: 10px;
  }
}

@media (min-width: 681px) and (max-width: 979px) {
  .img-feature {
    width: 30%;
    min-width: 120px;
    max-width: 150px;
    padding-bottom: 30px;
    float: left;
    padding-right: 30px;
  }
}

.highlight2 {
  color: #31326f;
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 25px;
  background: linear-gradient(120deg, #e4a0a1 0%, #e4a0a1 100%);
  background-repeat: no-repeat;
  background-size: 100% 20%;
  background-position: 0 60%;
}

@media (min-width: 350px) and (max-width: 680px) {
  .highlight2 {
    font-size: 2.5rem;
  }
}

.middle-section {
  text-align: center;
  padding: 100px 170px;
}

@media (min-width: 350px) and (max-width: 681px) {
  .middle-section {
    text-align: center;
    padding: 50px 30px;
  }
  .middle-section p {
    text-align: left;
    padding-left: 15%;
    padding-right: 10%;
  }
}

.middle-section p {
  margin-bottom: 60px;
  margin-top: 25px;
}

@media (min-width: 1250px) {
  .middle-section p {
    padding-right: 120px;
    padding-left: 120px;
  }
}

.features p {
  margin: auto;
  text-align: left;
  padding-left: 20%;
  padding-right: 10%;
}

.features h2 {
  text-align: left;
  padding-left: 20%;
  padding-bottom: 5px;
}

@media (min-width: 350px) and (max-width: 680px) {
  .features p {
    margin: auto;
    text-align: left;
    padding-left: 15%;
    padding-right: 10%;
    padding-bottom: 50px;
  }

  .features h2 {
    text-align: left;
    padding-left: 15%;
  }
}

@media (min-width: 681px) and (max-width: 979px) {
  .features p {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }
}

/* footer index*/

.footer-index {
  background-color: #ffdada;
  padding-top: 40px;
}

.highlight3 {
  color: #31326f;
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 25px;

  background: linear-gradient(120deg, #9ddfd3 0%, #9ddfd3 100%);
  background-repeat: no-repeat;
  background-size: 100% 20%;
  background-position: 0 60%;
}

.footer-index h2 {
  text-align: right;
  margin-right: 30px;
  padding-left: 15px;
}
.contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 30px;
}

.footer-div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.footer-div2 {
  grid-area: 1 / 2 / 2 / 3;
}

@media (min-width: 350px) and (max-width: 680px) {
  .contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .footer-div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .footer-div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .footer-index h2 {
    text-align: center;
    margin-right: 0;
    padding-left: 0;
    padding-bottom: 20px;
    font-size: 1.5rem;
  }

  .footer-div2 {
    padding-left: 0;
    padding-top: 0;
    line-height: 2;
    padding-bottom: 0;
    margin: auto;
  }
}

.footer-div2 {
  padding-left: 15px;
  padding-top: 10px;
  line-height: 2;
  padding-bottom: 50px;
}

.linea-footer {
  width: 80%;
  background-color: gray;
  margin: auto;
}

.copyright {
  text-align: center;
  padding: 10px;
}

/* ACERCA DE MI */

/* top section */

.foto-de-perfil {
  width: 500px;
  height: auto;
  border-radius: 5%;
  margin-left: 25%;
}

/* titulo */

.top-section2 h1 {
  text-align: center;
  margin-bottom: 70px;
  padding-top: 70px;
}

.highlight-acerca {
  color: #31326f;
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  margin-bottom: 25px;
  background: linear-gradient(120deg, #e4a0a1 0%, #e4a0a1 100%);
  background-repeat: no-repeat;
  background-size: 100% 20%;
  background-position: 0 60%;
}

/* descripcion y foto */
.descripcion-y-foto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-bottom: 30px;
}

.foto-de-perfil {
  grid-area: 1 / 1 / 2 / 2;
}
.descripcion {
  grid-area: 1 / 2 / 2 / 3;
  padding-right: 20%;
  line-height: 1.5;
}

/* footer */
.footer-acerca {
  background-color: #ffdada;
  padding-top: 40px;
  margin-top: 100px;
}

.copyright-acerca {
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
}

/* FORM */

.body-form {
  background: rgb(202, 189, 181);
  background: linear-gradient(
    0deg,
    rgba(202, 189, 181, 1) 0%,
    rgba(219, 220, 224, 1) 56%,
    rgba(241, 241, 241, 1) 100%
  );
}

/* titulo */
.body-form header {
  margin-top: 70px;
  margin-left: 100px;
  margin-bottom: 70px;
  margin-right: 100px;
}

.body-form header h1 {
  text-align: center;
  margin-bottom: 40px;
}

.body-form header p {
  width: 70%;
  margin: auto;
}

.highlight-form {
  color: #31326f;
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  margin-bottom: 25px;
  background: linear-gradient(120deg, #e4a0a1 0%, #e4a0a1 100%);
  background-repeat: no-repeat;
  background-size: 100% 20%;
  background-position: 0 60%;
}

/* form */

form {
  margin-left: 40%;
}

.form-control {
  width: 30%;
}

/* boton */

.btn-primary {
  --bs-btn-bg: #31326f;
  --bs-btn-border-color: #31326f;
  margin-top: 40px;
  margin-bottom: 70px;
}

.btn-primary {
  --bs-btn-hover-color: #31326f;
  --bs-btn-hover-bg: #9ddfd3;
  --bs-btn-hover-border-color: #31326f;
}

.btn:hover {
  --bs-btn-bg: #9ddfd3;
  --bs-btn-border-color: #9ddfd3;
}

/* footer */

.footer-form {
  background-color: #ffdada;
  padding-top: 40px;
}

.footer-form a {
  text-decoration: none;
}

.volver {
  text-align: center;
}

.linea-footer {
  width: 80%;
  background-color: gray;
  margin: auto;
}

.copyright-form {
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
}
